VITE_API_BASE_URL=http://localhost:6000

VITE_AUTH0_DOMAIN=dev-x4ciqr8w7vwu3n0j.us.auth0.com
VITE_AUTH0_CLIENT_ID=YtugNcgyvnucNwMH3r8XiGdMbaMSgqt2
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api